[gd_scene load_steps=6 format=3 uid="uid://c63pl7fqdxmwb"]

[ext_resource type="Texture2D" uid="uid://dj1olp7v7y623" path="res://assets/Border.png" id="1_it7el"]
[ext_resource type="Texture2D" uid="uid://dddenph2txf1h" path="res://assets/Grid.png" id="2_ajglx"]
[ext_resource type="Script" path="res://scripts/piece_spawner.gd" id="3_ppn7f"]
[ext_resource type="Script" path="res://scripts/board.gd" id="4_7wxb3"]
[ext_resource type="PackedScene" uid="uid://8tod2b52ackv" path="res://scenes/tetromino.tscn" id="5_xl10t"]

[node name="main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Border" type="TextureRect" parent="."]
offset_left = -256.0
offset_top = -496.0
offset_right = 1794.0
offset_bottom = 3474.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_it7el")

[node name="GridTexture" type="TextureRect" parent="Border"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -961.0
offset_top = -1921.0
offset_right = 959.0
offset_bottom = 1928.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ajglx")
stretch_mode = 1

[node name="PieceSpawner" type="Node" parent="."]
script = ExtResource("3_ppn7f")

[node name="Board" type="Node" parent="."]
script = ExtResource("4_7wxb3")
tetromino_scene = ExtResource("5_xl10t")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 100)
offset_left = -100.0
offset_top = -631.0
offset_right = 100.0
offset_bottom = -531.0

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "NEXT TETROMINO:"
horizontal_alignment = 1
